RoadieHQ/backstage-entity-validator/action.yml
name: 'Backstage entity validator'
description: 'Run through a default set of schema validation for backstage entity catalog-info.yaml file'
branding:
  icon: 'check-square'
  color: 'purple'

inputs:
  path:
    description: 'path to the catalog-info.yaml file to validate'
    required: true
    default: "catalog-info.yaml"
  verbose:
    description: 'Specify whether the output should be verbose'
    required: false
    default: "true"
runs:
  using: 'node12'
  main: 'dist/index.js'

cultureamp/deploy-templates-buildkite-plugin/.github/workflows/backstage-validator.yaml
- uses: RoadieHQ/backstage-entity-validator@v0.3.2
  with:
    path: 'catalog-info*.yaml'