RoadieHQ/backstage-entity-validator/action.yml
name: 'Backstage entity validator'
description: 'Run through a default set of schema validation for backstage entity catalog-info.yaml file'
branding:
  icon: 'check-square'
  color: 'purple'

inputs:
  path:
    description: 'path to the catalog-info.yaml file to validate'
    required: true
    default: "catalog-info.yaml"
  verbose:
    description: 'Specify whether the output should be verbose'
    required: false
    default: "true"
  validationSchemaFileLocation:
    description: 'Specify the location of the validation schema file'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

magnusp/lockstep-deployment/.github/workflows/pr-build.yml
- name: Validate Backstage Entity
  uses: RoadieHQ/backstage-entity-validator@v0.5.0
  with:
    path: 'catalog-info.yaml'